<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>鳥居亮大</title>
  <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png"/>
  <!-- <link rel=”canonical” href=”https://rtorii.github.io/ja.html”/> -->
</head>
<body>
  <div class="sidebar">
    <div class="sb_title">鳥居亮大</div>
    <div class="side_item"><a href="#intro">自己紹介</a></div>
    <!-- <div class="side_item"><a href="#profile">プロフィール</a></div> -->
    <div class="side_item"><a href="#skills">スキル</a></div>
    <div class="side_item"><a href="#projects">プロジェクト</a></div>
  </div>
  <div class="content">
    <div class="left_top">
      <li align="right"><a href="en.html">English</a> | 日本語<li>
    </div>
    <div id="intro">
      <h2>自己紹介</h2>
      <div>
        2022年9月からイギリスのUCL大学院修士課程へ進学し、<a href="https://www.ucl.ac.uk/prospective-students/graduate/taught-degrees/social-and-geographic-data-science-msc"  target="_blank">social and geographic data science</a>を勉強する予定の鳥居亮大（とりいりょうた）です。
        <!-- 大学はアメリカのミシガン大学で<a href="https://cse.engin.umich.edu/academics/undergraduate/computer-science-lsa/" target="_blank">コンピューターサイエンス</a>を専攻し、学期中は勉強、夏休みはアメフトサークルと社会人ソフトボールに打ち込みました。2021年12月に大学を卒業後、AI・データサイエンス関連に興味を持ちました。 -->
      </div>
      <div class="links"> - GitHub: <a href="https://github.com/rtorii" target="_blank">https://github.com/rtorii</a></div>
    </div>

    <div id="profile">
      <!-- <h2 class="sec-title"></h2> -->
      <strong class="profile_title">プロフィール</strong>

      <li>2000年：日本で生まれる。すぐに中国の上海へ引っ越し、11年間を上海で過ごす。</li>
      <li>2011年：アメリカのカリフォルニア州ロサンゼルス近郊へ引っ越す。</li>
      <li>2016年：アメリカのミシガン州デトロイト近郊へ引っ越す。</li>
      <li><span class="invisible">2016年：</span>高校卒業まで勉強に一切見向きもせず、<a href="https://www.youtube.com/watch?v=BYjMV9RJDyk" target="_blank">野球</a>に没頭する。</li>
      <li>2018年：ミシガン大学ディアボーン校へ進学。</li>
      <li>2019年：ミシガン大学アナーバー校へ編入。</li>
      <li>2021年：ミシガン大学アナーバー校を卒業（<a href="https://cse.engin.umich.edu/academics/undergraduate/computer-science-lsa/" target="_blank">コンピューターサイエンス</a>の学士を取得）。</li>
      <li>2022年：UCL大学院修士課程 (<a href="https://www.ucl.ac.uk/prospective-students/graduate/taught-degrees/social-and-geographic-data-science-msc"  target="_blank">MSc in Social and Geographic Data Science</a>) へ進学予定。</li>
    </div>

    <div id="skills">
      <h2 class="sec-title">スキル</h2>
      <li class="tool" style="padding-top:0px;">【頻繁に使用するツール】 </li>
      <ul class="bullet_point">
      <li > Python / Streamlit / Google Colaboratory</li>
      <li > ライブラリ: Pandas / NumPy / 可視化 (Matplotlib, Seaborn等) / 画像処理 (OpenCV, PIL等) / 自然言語 (MeCab等)</li>
      </ul>
      <li class="tool">【上記以外に使用するツール】 </li>
      <ul class="bullet_point">
      <li> HTML / CSS / JavaScript / C/C++</li>
    </ul>
    </div>
    <div id="projects">
      <h2 class="sec-title">プロジェクト</h2>
      <li>今まで作成したプロジェクトの一部を紹介します。</li>
      <div class="projects">
        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/Mask-Removal/blob/main/README_ja.md" target="_blank">マスク除去</a></strong> (Python: Streamlit)</li>
          <li> マスクをしている人の画像からマスクを除去する（顔の下半分を他人の画像に置き換える）プログラム。3人のチームで作成。</li>
          <img  class="p_img" src="img/projects/p2.png">
        </div>
        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/CLANNAD-Face-Recognition/blob/main/README_ja.md" target="_blank">CLANNAD顔認識</a></strong> (Python: Streamlit)</li>
          <li>画像からCLANNAD（アニメ）のキャラクターの顔（<a href="https://www.tbs.co.jp/clannad/clannad1/04chara/chara.html" target="_blank">公式ホームページ</a>に載っている8人）を認識するプログラム。</li>
          <img class="clannad_img" src="img/projects/p0_0.jpg"><img class="clannad_img" src="img/projects/p0_1.jpg">
          <li style="font-size:11px">© VisualArt's/Key/光坂高校演劇部 ／引用元：<a href="https://www.amazon.co.jp/CLANNAD-%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88-%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3-Blu-ray-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%94%9F%E7%94%A3-%E4%B8%AD%E6%9D%91%E6%82%A0%E4%B8%80/dp/B00LLRYHAA/ref=sr_1_1?s=dvd&ie=UTF8&qid=1487683529&sr=1-1&keywords=CLANNAD" target="_blank">Amazon</a></li>
        </div>

        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/Honyaku-Honyaku" target="_blank">翻訳ほんやく</a></strong> (Python: Streamlit)</li>
          <li>日本語の文章を他言語に翻訳し、日本語に再翻訳した時に文章の意味がどのくらい変わるか判断するWebアプリ。</li>
          <img  class="p_img" src="img/projects/p1.png">
        </div>
        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/Asteroids-README/blob/main/README_2.md" target="_blank">小惑星</a></strong> (HTML, CSS, JavaScript: jQuery)</li>
          <li> 画面を飛び交う小惑星にプレイヤーが当たらないように方向キーで操作するWebゲーム。</li>
          <img  class="p_img" src="img/projects/p3.png">
        </div>
        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/Face-Cropper-Description/blob/main/README_ja.md" target="_blank">顔切り抜き</a></strong> (Python: Flask, HTML, CSS)</li>
          <li> 人物画像から顔部分を切り抜くWebアプリ。3人のチームで作業し、私は主にフロントエンドを担当。</li>
          <img  class="p_img" src="img/projects/p4.png">
        </div>
        <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/rtorii.github.io/blob/main/projects/bench/README_ja.md" target="_blank">ベンチプレス</a></strong> (HTML, CSS, JavaScript: jQuery, Vue.js)</li>
          <li> ミシガン大学のジムのベンチプレスにサインアップできるウェブサイトのプロトタイプ。4人のチームで作成。</li>
          <img  class="p_img" src="img/projects/p5.png">
        </div>
        <!-- <div class="p_elements">
          <li><strong class="project_item"><a href="https://github.com/rtorii/Artist-Search-README/blob/main/README_2.md" target="_blank">アーティスト検索</a></strong> (HTML, CSS, JavaScript: jQuery, Vue.js)</li>
          <li> アーティストを検索すると、そのアーティストのコンテンツ一覧を見ることができるWebアプリ。</li>
          <img  class="p_img" src="img/projects/p7.png">
        </div> -->

      </div>
    </div>


    <footer>
      鳥居亮大（rtorii@protonmail.com）
    </footer>
  </div>
</body>
</html>
